# OrderProcessingSystem

./: .gitignore  OrderProcessingSystem.sln  README.md  docker-compose.yml
src/OrderProcessingSystem.API/: Dockerfile  OrderProcessingSystem.API.csproj  OrderProcessingSystem.API.http  Program.cs
src/OrderProcessingSystem.API/Controllers/: OrdersController.cs  ProductController .cs
src/OrderProcessingSystem.API/Properties/: launchSettings.json
src/OrderProcessingSystem.Application/: OrderProcessingSystem.Application.csproj
src/OrderProcessingSystem.Application/CQRS/Commands/: CreateOrderCommand .cs  UpdateOrderStatusCommand .cs
src/OrderProcessingSystem.Application/CQRS/Queries/: GetOrderByIdQuery .cs
src/OrderProcessingSystem.Application/DTOs/: OrderDto.cs
src/OrderProcessingSystem.Application/Validators/: ProductValidator .cs
src/OrderProcessingSystem.Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
src/OrderProcessingSystem.Domain/Enums/: OrderStatus.cs
src/OrderProcessingSystem.Domain/Interfaces/: IProductRepository.cs
src/OrderProcessingSystem.Infrastructure/: OrderProcessingSystem.Infrastructure.csproj
src/OrderProcessingSystem.Infrastructure/DbContext/: OrderDbContext .cs
src/OrderProcessingSystem.Infrastructure/Repositories/: ProductRepository .cs
test/OrderProcessingSystem.Tests.Integration/: OrderApiIntegrationTests .cs  OrderProcessingSystem.Tests.Integration.csproj
test/OrderProcessingSystem.Tests.Unit/: OrderProcessingSystem - Backup.Tests.Unit.csproj  OrderProcessingSystem.Tests.Unit.csproj  PlaceOrderCommandHandler.cs
